<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_adder">
    <a name="circuit" val="1bit_adder"/>
    <a name="clabel" val="1bit_adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,590)" to="(310,590)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(210,530)" to="(210,600)"/>
    <wire from="(230,490)" to="(230,560)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(190,510)" to="(190,590)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(230,560)" to="(230,610)"/>
    <comp lib="1" loc="(270,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="1bit_ALU">
    <a name="circuit" val="1bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,57 Q65,66 64,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="44" x="50" y="55"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,450" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,700" width="8" x="56" y="96"/>
      <circ-port height="8" pin="240,700" width="8" x="66" y="96"/>
      <circ-port height="8" pin="390,700" width="8" x="76" y="96"/>
      <circ-port height="10" pin="500,450" width="10" x="85" y="55"/>
      <circ-port height="10" pin="500,310" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(60,450)" to="(110,450)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(80,270)" to="(250,270)"/>
    <wire from="(80,430)" to="(310,430)"/>
    <wire from="(80,530)" to="(310,530)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(370,450)" to="(370,540)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(420,470)" to="(420,700)"/>
    <wire from="(80,270)" to="(80,430)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(80,430)" to="(80,530)"/>
    <wire from="(110,450)" to="(110,550)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(190,340)" to="(190,700)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(370,320)" to="(370,430)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(250,330)" to="(250,700)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(180,700)" to="(190,700)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(110,330)" to="(110,450)"/>
    <wire from="(110,450)" to="(310,450)"/>
    <wire from="(110,550)" to="(310,550)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp loc="(340,310)" name="1bit_adder"/>
    <comp lib="1" loc="(340,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="2" loc="(440,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(880,300)" to="(880,440)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(140,740)" to="(190,740)"/>
    <wire from="(170,320)" to="(540,320)"/>
    <wire from="(210,690)" to="(260,690)"/>
    <wire from="(630,500)" to="(690,500)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(180,450)" to="(670,450)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(880,120)" to="(880,270)"/>
    <wire from="(450,200)" to="(870,200)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(180,340)" to="(470,340)"/>
    <wire from="(870,200)" to="(870,280)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(190,150)" to="(190,440)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(160,160)" to="(160,320)"/>
    <wire from="(680,480)" to="(680,520)"/>
    <wire from="(210,720)" to="(370,720)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(940,310)" to="(1030,310)"/>
    <wire from="(210,710)" to="(360,710)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(240,700)" to="(240,750)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(150,120)" to="(290,120)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(150,330)" to="(350,330)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(870,280)" to="(920,280)"/>
    <wire from="(180,140)" to="(180,340)"/>
    <wire from="(340,690)" to="(390,690)"/>
    <wire from="(700,480)" to="(700,550)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(580,310)" to="(870,310)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(140,710)" to="(140,740)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(710,440)" to="(880,440)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(330,120)" to="(880,120)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(190,440)" to="(670,440)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(500,210)" to="(500,370)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(630,320)" to="(630,500)"/>
    <wire from="(240,700)" to="(310,700)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <comp loc="(330,120)" name="1bit_ALU"/>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bnegate"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="label" val="Bnegate"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="2" loc="(430,700)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(710,440)" name="1bit_ALU"/>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bnegate"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp loc="(580,310)" name="1bit_ALU"/>
    <comp lib="0" loc="(940,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(190,730)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bnegate"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,200)" name="1bit_ALU"/>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bnegate"/>
    </comp>
  </circuit>
</project>
