<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="divider"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="divider">
    <a name="circuit" val="divider"/>
    <a name="clabel" val="divider"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(330,50)" to="(510,50)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(330,50)" to="(330,130)"/>
    <wire from="(210,230)" to="(210,380)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(200,240)" to="(200,420)"/>
    <wire from="(250,200)" to="(510,200)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(340,160)" to="(340,410)"/>
    <comp lib="1" loc="(270,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[3:0]"/>
    </comp>
    <comp lib="2" loc="(330,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[3:0]"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C[2:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(1050,620)" to="(1090,620)"/>
    <wire from="(160,100)" to="(160,240)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(1010,410)" to="(1010,440)"/>
    <wire from="(1010,410)" to="(1110,410)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(120,530)" to="(730,530)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(540,350)" to="(1010,350)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(1020,390)" to="(1110,390)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(120,600)" to="(840,600)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(120,600)" to="(120,670)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(790,520)" to="(790,550)"/>
    <wire from="(1050,450)" to="(1110,450)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(120,440)" to="(120,530)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(1020,420)" to="(1020,530)"/>
    <wire from="(960,660)" to="(1050,660)"/>
    <wire from="(120,300)" to="(400,300)"/>
    <wire from="(190,330)" to="(470,330)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(1040,440)" to="(1110,440)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(1050,620)" to="(1050,660)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(960,670)" to="(1040,670)"/>
    <wire from="(1030,380)" to="(1110,380)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(450,270)" to="(1020,270)"/>
    <wire from="(910,650)" to="(910,660)"/>
    <wire from="(220,110)" to="(1040,110)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(180,420)" to="(590,420)"/>
    <wire from="(1030,430)" to="(1030,600)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(870,600)" to="(1030,600)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(1030,190)" to="(1030,380)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(1040,370)" to="(1110,370)"/>
    <wire from="(1020,270)" to="(1020,390)"/>
    <wire from="(760,530)" to="(1020,530)"/>
    <wire from="(1050,450)" to="(1050,620)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(1010,350)" to="(1010,400)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(320,190)" to="(1030,190)"/>
    <wire from="(1030,430)" to="(1110,430)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(120,440)" to="(630,440)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(1040,110)" to="(1040,370)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(1010,400)" to="(1110,400)"/>
    <wire from="(120,670)" to="(930,670)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(880,590)" to="(880,630)"/>
    <wire from="(660,440)" to="(1010,440)"/>
    <wire from="(1040,440)" to="(1040,670)"/>
    <wire from="(1020,420)" to="(1110,420)"/>
    <wire from="(160,260)" to="(370,260)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(1130,460)" to="(1160,460)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(120,350)" to="(510,350)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(760,520)" name="divider"/>
    <comp lib="0" loc="(1090,620)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(870,590)" name="divider"/>
    <comp lib="0" loc="(490,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[7:0]"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(220,100)" name="divider"/>
    <comp lib="0" loc="(610,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Ground"/>
    <comp loc="(450,260)" name="divider"/>
    <comp loc="(540,340)" name="divider"/>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(960,660)" name="divider"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[3:0]"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Ground"/>
    <comp lib="0" loc="(470,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Ground"/>
    <comp lib="0" loc="(1160,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,430)" name="divider"/>
    <comp lib="0" loc="(370,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(320,180)" name="divider"/>
    <comp lib="0" loc="(420,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
