<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Logic">
    <a name="circuit" val="Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,310" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1340,310" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1320,790" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(620,290)" to="(1250,290)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(580,490)" to="(580,580)"/>
    <wire from="(430,660)" to="(430,740)"/>
    <wire from="(430,740)" to="(430,820)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(390,700)" to="(390,800)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(410,350)" to="(410,510)"/>
    <wire from="(430,420)" to="(430,530)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(370,690)" to="(520,690)"/>
    <wire from="(550,790)" to="(1320,790)"/>
    <wire from="(390,570)" to="(520,570)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(430,740)" to="(500,740)"/>
    <wire from="(430,590)" to="(430,660)"/>
    <wire from="(390,630)" to="(390,700)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(470,720)" to="(520,720)"/>
    <wire from="(430,140)" to="(430,280)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(110,160)" to="(350,160)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(580,620)" to="(580,710)"/>
    <wire from="(410,510)" to="(410,720)"/>
    <wire from="(370,370)" to="(370,450)"/>
    <wire from="(370,610)" to="(370,690)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(350,760)" to="(450,760)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(370,690)" to="(370,780)"/>
    <wire from="(370,450)" to="(370,550)"/>
    <wire from="(650,280)" to="(1250,280)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(110,300)" to="(330,300)"/>
    <wire from="(650,300)" to="(650,600)"/>
    <wire from="(1270,310)" to="(1340,310)"/>
    <wire from="(650,120)" to="(650,280)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(370,780)" to="(520,780)"/>
    <wire from="(370,110)" to="(510,110)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(390,700)" to="(520,700)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(390,630)" to="(460,630)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(350,160)" to="(350,760)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(110,180)" to="(390,180)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(550,710)" to="(580,710)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(370,550)" to="(370,610)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(390,570)" to="(390,630)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(370,610)" to="(500,610)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(390,120)" to="(510,120)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(110,290)" to="(410,290)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(540,120)" to="(650,120)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(650,300)" to="(1250,300)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(390,800)" to="(520,800)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <wire from="(110,170)" to="(370,170)"/>
    <comp lib="1" loc="(470,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="56"/>
      <circ-port height="10" pin="620,250" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(310,280)" to="(310,440)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(190,210)" to="(410,210)"/>
    <wire from="(460,250)" to="(620,250)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(160,390)" to="(490,390)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Clock"/>
    <comp lib="0" loc="(510,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,260)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(460,250)" name="Logic"/>
  </circuit>
  <circuit name="L">
    <a name="circuit" val="L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(140,570)" to="(140,650)"/>
    <wire from="(140,650)" to="(140,730)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(260,700)" to="(360,700)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(120,260)" to="(120,420)"/>
    <wire from="(100,610)" to="(100,710)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(80,600)" to="(230,600)"/>
    <wire from="(140,330)" to="(140,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,650)" to="(210,650)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(140,50)" to="(140,190)"/>
    <wire from="(120,420)" to="(120,630)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(80,520)" to="(80,600)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(80,600)" to="(80,690)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(60,670)" to="(160,670)"/>
    <wire from="(290,530)" to="(290,620)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(180,730)" to="(210,730)"/>
    <wire from="(80,360)" to="(80,460)"/>
    <wire from="(80,460)" to="(170,460)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(80,690)" to="(230,690)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(100,540)" to="(170,540)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(60,30)" to="(60,670)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(250,30)" to="(360,30)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(100,710)" to="(230,710)"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
