<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(80,80)" to="(80,350)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(90,300)" to="(90,390)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(110,150)" to="(110,260)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate"/>
    <comp lib="1" loc="(210,370)" name="AND Gate"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate"/>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(270,270)" to="(270,410)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(320,130)" to="(460,130)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(70,410)" to="(270,410)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(230,140)" to="(230,310)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,210)" name="1bit_swap"/>
    <comp loc="(320,130)" name="1bit_swap"/>
    <comp loc="(320,170)" name="1bit_swap"/>
    <comp loc="(320,250)" name="1bit_swap"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit_cmp">
    <a name="circuit" val="4bit_cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num1"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="smaller"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num2"/>
    </comp>
    <comp lib="3" loc="(260,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(350,240)" name="4bit_swap"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="greater"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,460)" to="(190,460)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(330,340)" to="(640,340)"/>
    <wire from="(270,180)" to="(270,330)"/>
    <wire from="(220,180)" to="(220,330)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(220,460)" to="(640,460)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(130,170)" to="(130,330)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(430,230)" to="(640,230)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(270,340)" to="(270,450)"/>
    <wire from="(180,340)" to="(180,450)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(440,120)" to="(640,120)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(170,330)" name="4bit_cmp"/>
    <comp loc="(120,160)" name="4bit_cmp"/>
    <comp loc="(220,450)" name="4bit_cmp"/>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,220)" name="4bit_cmp"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(330,330)" name="4bit_cmp"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(260,170)" name="4bit_cmp"/>
  </circuit>
</project>
