<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(820,420)" to="(870,420)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(410,150)" to="(410,280)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(400,40)" to="(450,40)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(850,40)" to="(850,390)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(240,80)" to="(460,80)"/>
    <wire from="(60,410)" to="(150,410)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,210)" to="(470,210)"/>
    <wire from="(630,170)" to="(630,360)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(470,40)" to="(850,40)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(60,80)" to="(60,410)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(60,40)" to="(360,40)"/>
    <wire from="(630,380)" to="(730,380)"/>
    <wire from="(760,370)" to="(860,370)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(190,400)" to="(740,400)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(410,150)" to="(570,150)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(160,360)" to="(630,360)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(140,210)" to="(140,390)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(820,110)" to="(820,420)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(240,110)" to="(820,110)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="2" loc="(760,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Clock"/>
    <comp lib="0" loc="(80,100)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(130,210)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(140,90)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(200,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="3" loc="(510,220)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(890,380)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(610,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(190,400)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(449,144)" name="Text">
      <a name="text" val="L1+L2"/>
    </comp>
  </circuit>
</project>
