<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(480,210)" to="(990,210)"/>
    <wire from="(640,140)" to="(1020,140)"/>
    <wire from="(420,430)" to="(860,430)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(800,440)" to="(900,440)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(310,310)" to="(600,310)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(1040,500)" to="(1040,520)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(540,250)" to="(700,250)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(450,500)" to="(920,500)"/>
    <wire from="(480,180)" to="(630,180)"/>
    <wire from="(950,290)" to="(950,450)"/>
    <wire from="(330,460)" to="(800,460)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(310,310)" to="(310,490)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(840,290)" to="(910,290)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(990,210)" to="(990,520)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(950,470)" to="(1030,470)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(990,520)" to="(1040,520)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(1060,480)" to="(1100,480)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(540,250)" to="(540,380)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(920,470)" to="(920,500)"/>
    <wire from="(1020,140)" to="(1020,490)"/>
    <wire from="(320,140)" to="(620,140)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(890,350)" to="(890,430)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(800,270)" to="(800,440)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(840,290)" to="(840,350)"/>
    <wire from="(860,370)" to="(860,430)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(260,140)" to="(260,510)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(1100,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(520,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(880,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="2" loc="(690,320)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Clock"/>
    <comp lib="6" loc="(579,244)" name="Text">
      <a name="text" val="L1+L2"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(940,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,500)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(440,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(740,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(430,500)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(640,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <comp lib="0" loc="(80,330)" name="Clock"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,150)" name="main"/>
    <comp lib="0" loc="(40,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="4" loc="(130,260)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
  </circuit>
</project>
