<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val="mod5"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(410,270)" to="(410,400)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(310,790)" to="(360,790)"/>
    <wire from="(190,640)" to="(750,640)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(390,420)" to="(550,420)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(460,360)" to="(460,520)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(200,630)" to="(740,630)"/>
    <wire from="(110,240)" to="(390,240)"/>
    <wire from="(200,460)" to="(200,630)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(580,430)" to="(670,430)"/>
    <wire from="(190,400)" to="(190,640)"/>
    <wire from="(180,340)" to="(180,650)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(220,520)" to="(350,520)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(410,400)" to="(410,540)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(400,260)" to="(400,460)"/>
    <wire from="(390,590)" to="(500,590)"/>
    <wire from="(510,350)" to="(510,440)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(580,500)" to="(740,500)"/>
    <wire from="(660,250)" to="(660,410)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(360,540)" to="(360,790)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(740,500)" to="(740,630)"/>
    <wire from="(220,620)" to="(720,620)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(430,300)" to="(430,520)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(190,400)" to="(350,400)"/>
    <wire from="(720,580)" to="(720,620)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(200,460)" to="(350,460)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(720,580)" to="(780,580)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(750,430)" to="(750,640)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(400,460)" to="(400,560)"/>
    <wire from="(390,490)" to="(390,590)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(390,490)" to="(550,490)"/>
    <wire from="(220,520)" to="(220,620)"/>
    <wire from="(760,350)" to="(760,650)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(650,330)" to="(740,330)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(580,580)" to="(720,580)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(180,650)" to="(760,650)"/>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="NOT Gate"/>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="NOT Gate"/>
    <comp lib="4" loc="(380,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Clock"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(410,150)" to="(560,150)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(410,150)" to="(410,240)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Clock"/>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
1 1 0 0 1 0 0 1
0 0 1 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,220)" name="mod5"/>
    <comp lib="4" loc="(170,330)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
</project>
