<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="5points"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="5points">
    <a name="circuit" val="5points"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(610,420)" to="(790,420)"/>
    <wire from="(610,100)" to="(790,100)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(770,350)" to="(770,490)"/>
    <wire from="(90,510)" to="(400,510)"/>
    <wire from="(60,340)" to="(60,350)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(90,220)" to="(460,220)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(940,180)" to="(940,210)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(90,410)" to="(520,410)"/>
    <wire from="(90,510)" to="(90,660)"/>
    <wire from="(60,120)" to="(230,120)"/>
    <wire from="(670,140)" to="(780,140)"/>
    <wire from="(70,330)" to="(430,330)"/>
    <wire from="(1050,180)" to="(1050,650)"/>
    <wire from="(60,250)" to="(60,340)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(900,150)" to="(1180,150)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(90,310)" to="(500,310)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(240,370)" to="(710,370)"/>
    <wire from="(40,390)" to="(40,500)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(70,640)" to="(920,640)"/>
    <wire from="(400,490)" to="(540,490)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(980,220)" to="(1180,220)"/>
    <wire from="(410,510)" to="(540,510)"/>
    <wire from="(70,190)" to="(460,190)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(830,70)" to="(830,630)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(40,110)" to="(40,240)"/>
    <wire from="(810,140)" to="(860,140)"/>
    <wire from="(610,310)" to="(790,310)"/>
    <wire from="(80,210)" to="(460,210)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(870,350)" to="(870,670)"/>
    <wire from="(860,280)" to="(1180,280)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(860,110)" to="(860,140)"/>
    <wire from="(40,90)" to="(40,110)"/>
    <wire from="(40,390)" to="(210,390)"/>
    <wire from="(90,280)" to="(260,280)"/>
    <wire from="(870,230)" to="(870,320)"/>
    <wire from="(940,180)" to="(1050,180)"/>
    <wire from="(290,390)" to="(520,390)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(230,480)" to="(710,480)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(90,410)" to="(90,510)"/>
    <wire from="(70,190)" to="(70,290)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(40,50)" to="(40,90)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(830,70)" to="(1180,70)"/>
    <wire from="(760,280)" to="(760,380)"/>
    <wire from="(80,400)" to="(290,400)"/>
    <wire from="(100,380)" to="(100,490)"/>
    <wire from="(60,180)" to="(460,180)"/>
    <wire from="(100,490)" to="(100,670)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(80,400)" to="(80,520)"/>
    <wire from="(100,670)" to="(870,670)"/>
    <wire from="(90,660)" to="(860,660)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(60,630)" to="(830,630)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(540,180)" to="(850,180)"/>
    <wire from="(80,520)" to="(80,650)"/>
    <wire from="(610,240)" to="(790,240)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(270,130)" to="(460,130)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(870,350)" to="(1180,350)"/>
    <wire from="(70,470)" to="(190,470)"/>
    <wire from="(860,110)" to="(920,110)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(80,270)" to="(260,270)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(610,100)" to="(610,170)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(40,240)" to="(40,390)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(80,320)" to="(440,320)"/>
    <wire from="(60,340)" to="(420,340)"/>
    <wire from="(70,290)" to="(360,290)"/>
    <wire from="(70,330)" to="(70,360)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(100,490)" to="(190,490)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(40,500)" to="(190,500)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(60,460)" to="(60,630)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(70,470)" to="(70,640)"/>
    <wire from="(580,130)" to="(670,130)"/>
    <wire from="(60,350)" to="(60,460)"/>
    <wire from="(70,360)" to="(70,470)"/>
    <wire from="(40,90)" to="(440,90)"/>
    <wire from="(810,210)" to="(940,210)"/>
    <wire from="(100,300)" to="(370,300)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(50,630)" to="(60,630)"/>
    <wire from="(70,650)" to="(80,650)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(580,500)" to="(710,500)"/>
    <wire from="(80,650)" to="(1050,650)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(70,160)" to="(330,160)"/>
    <wire from="(870,230)" to="(950,230)"/>
    <wire from="(790,370)" to="(790,420)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(60,460)" to="(190,460)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(40,110)" to="(230,110)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(610,170)" to="(790,170)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(100,170)" to="(340,170)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(100,230)" to="(460,230)"/>
    <wire from="(40,240)" to="(270,240)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(920,110)" to="(920,640)"/>
    <wire from="(810,70)" to="(830,70)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(660,320)" to="(870,320)"/>
    <wire from="(90,310)" to="(90,410)"/>
    <wire from="(610,310)" to="(610,420)"/>
    <wire from="(860,280)" to="(860,660)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(80,520)" to="(410,520)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(60,250)" to="(260,250)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(70,360)" to="(200,360)"/>
    <wire from="(480,270)" to="(680,270)"/>
    <comp lib="4" loc="(810,70)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,280)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Clock"/>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(980,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,210)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,140)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(810,350)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S4"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(410,150)" to="(560,150)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(410,150)" to="(410,240)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
1 1 0 0 1 0 0 1
0 0 1 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Clock"/>
    <comp lib="4" loc="(170,330)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(530,220)" name="mod5"/>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val="mod5"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(230,320)" to="(410,320)"/>
    <wire from="(230,440)" to="(410,440)"/>
    <wire from="(230,480)" to="(410,480)"/>
    <wire from="(140,220)" to="(140,750)"/>
    <wire from="(230,130)" to="(400,130)"/>
    <wire from="(230,170)" to="(400,170)"/>
    <wire from="(240,220)" to="(240,370)"/>
    <wire from="(750,590)" to="(1040,590)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(1020,130)" to="(1040,130)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(90,620)" to="(180,620)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(70,780)" to="(90,780)"/>
    <wire from="(260,500)" to="(410,500)"/>
    <wire from="(260,620)" to="(410,620)"/>
    <wire from="(270,410)" to="(270,590)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(260,620)" to="(260,680)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(730,360)" to="(1040,360)"/>
    <wire from="(110,780)" to="(750,780)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(110,590)" to="(170,590)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(440,610)" to="(490,610)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(270,590)" to="(270,670)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(120,770)" to="(740,770)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(730,360)" to="(730,760)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(740,470)" to="(740,770)"/>
    <wire from="(130,760)" to="(730,760)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(230,560)" to="(230,600)"/>
    <wire from="(270,410)" to="(410,410)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(90,250)" to="(90,370)"/>
    <wire from="(260,500)" to="(260,620)"/>
    <wire from="(580,240)" to="(720,240)"/>
    <wire from="(140,750)" to="(720,750)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(90,370)" to="(90,500)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(240,370)" to="(240,700)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(230,480)" to="(230,560)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(740,470)" to="(1040,470)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(580,360)" to="(730,360)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(250,580)" to="(410,580)"/>
    <wire from="(580,470)" to="(740,470)"/>
    <wire from="(250,580)" to="(250,690)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,600)" to="(230,710)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(750,590)" to="(750,780)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(90,500)" to="(90,620)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(250,460)" to="(250,580)"/>
    <wire from="(110,590)" to="(110,780)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(1020,130)" to="(1020,140)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(720,240)" to="(1040,240)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(230,350)" to="(410,350)"/>
    <wire from="(230,390)" to="(410,390)"/>
    <wire from="(240,370)" to="(410,370)"/>
    <wire from="(230,600)" to="(400,600)"/>
    <wire from="(230,560)" to="(400,560)"/>
    <wire from="(260,260)" to="(260,470)"/>
    <wire from="(270,190)" to="(270,410)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(580,590)" to="(750,590)"/>
    <wire from="(90,620)" to="(90,780)"/>
    <wire from="(130,340)" to="(130,760)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(120,470)" to="(120,770)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(720,240)" to="(720,750)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,340)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,590)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Clock"/>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,220)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(200,470)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Ground"/>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
